<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>SimplyWorks.Serverless</PackageId>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.Serverless</Product>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/Serverless</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/Serverless</RepositoryUrl>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <Description>Open-source .NET framework for building and running serverless adapters and services. Provides process isolation, cloud storage integration, and ASP.NET Core dependency injection. See https://github.com/simplify9/SW-Serverless for full documentation.</Description>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SW.Serverless.Sdk\SW.Serverless.Sdk.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>


</Project>
