# SW-Serverless

./: README.md  SW.Serverless.sln
.github/workflows/: nuget-publish.yml
SW.Serverless/: SW.Serverless.csproj
SW.Serverless.InstallerUI/: package.json
SW.Serverless.Sdk/: SW.Serverless.Sdk.csproj
